<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{g.title}}</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/static/css/login.css?date={{g.version}}">
</head>
<body>

<div class="main">
    <div class="login">
        <div class="account">
            <form class="loginform" method="post" action="/login" onsubmit="return false;">
                <div class="rlogo">{{g.title}}</div>
                <div class="line">
                    <input class="inputtxt" value="" name="username" datatype="*" nullmsg="{{data['lan']['N1']}}" errormsg="{{data['lan']['N2']}}" placeholder="{{data['lan']['N3']}}" type="text">
                    <div class="Validform_checktip"></div>
                </div>
                <div class="line">
                    <input class="inputtxt" name="password" value="" datatype="*" nullmsg="{{data['lan']['N4']}}" errormsg="{{data['lan']['N5']}}" placeholder="{{data['lan']['N6']}}" type="password">
                    <div class="Validform_checktip"></div>
                </div>
                <div style="color: red;position: relative;top: -14px;" id="errorStr"></div>
                <div class="line yzm" style="top: -5px;
                        {% if not session['code'] %}
                            display:none;
                        {% endif %}
                    ">
                    <input type="text" class="inputtxt" name="code" nullmsg="{{data['lan']['N7']}}" errormsg="{{data['lan']['N8']}}" datatype="*" placeholder="{{data['lan']['N9']}}">
                    <div class="Validform_checktip"></div>
                    <img width="100" height="40" class="passcode" onClick="this.src=this.src.split('?')[0] + '?'+new Date().getTime()" src="/code" style="border: 1px solid #ccc; float: right;" title="{{data['lan']['N10']}}">
                </div>
                <div class="login_btn"><input id="login-button" value="{{data['lan']['N11']}}" type="submit"></div>
                <p class="pwinfo" style="display:none">{{data['lan']['N12']}}</p>
                <a class="resetpw" href="http://www.bt.cn/bbs/thread-1172-1-1.html" target="_blank">{{data['lan']['N13']}}</a>
            </form>
        </div>
    </div>
</div>
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/Validform_v5.3.2_min.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/layer/layer.js"></script>
<script src="/static/language/zh-cn.js"></script>
<script>
    $(".loginform").Validform({
        tiptype: function (msg, o, cssctl) {
            if (!o.obj.is("form")) {
                var objtip = o.obj.siblings(".Validform_checktip");
                cssctl(objtip, o.type);
                objtip.text(msg);
            }
        }
    });
    $('#login-button').click(function () {
        var username = $("input[name='username']").val().trim();
        var password = $("input[name='password']").val().trim();
        var code = $("input[name='code']").val().trim();
        if (username == '' || password == '') {
            layer.msg("{{data['lan']['JS1']}}", { icon: 2 });
            return;
        }
        var data = { username: md5(username), password: md5(md5(password) + '' + '_bt.cn'), code: code, cdn_url:$("#static_cdn").val() }
        var loadT = layer.msg("{{data['lan']['JS2']}}", { icon: 16, time: 0, shade: [0.3, '#000'] });
        $.post('/login', data, function (rdata) {
            layer.close(loadT);
            if (!rdata.status) {
                $("#errorStr").html(rdata.msg);
                $("input[name='password']").val('');
                num = rdata.msg.substring(rdata.msg.indexOf('[') + 1, rdata.msg.indexOf(']'))
                if (num < 5) {
                    $(".yzm").show();
                    $(".login").css("height", "332px");
                    $("input[name='code']").val('');
                }
                $(".yzm").show();
                Wreset();
                $(".passcode").click();
                layer.msg(rdata.msg, { icon: 2 });
                return;
            }

            layer.msg(rdata.msg, { icon: 16, time: 0, shade: [0.3, '#000'] });
            window.location.href = '/';
        });
    });
</script>
</body>
</html>