{% extends "layout.html" %}

{% block content %}
<div class="main-content pb55">
    <div class="container-fluid">
        <div class="pos-box bgw mtb15">
            <div class="position f14 c9 pull-left">
                <a class="plr10 c4" href="/">{{data['lan']['H1']}}</a>/<span class="plr10 c4">{{data['lan']['H2']}}</span>
            </div>
        </div>
        <div class="site_table_view bgw mtb15 pd15">
            <div class="info-title-tips">
                <p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> {{data['lan']['PS']}}建站成功后，请在<a class="btlink" href="/crontab">[计划任务]</a>页面添加定时备份任务!</p>
            </div>
            <div id="bt_site_table"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{g.cdn_url}}/laydate/laydate.js?version={{g['version']}}"></script>
<script src="{{g.cdn_url}}/js/site.js?version={{g['version']}}&repair={{data['js_random']}}"></script>
<script src="{{g.cdn_url}}/ace/ace.js?version={{g['version']}}" defer></script>
<!-- 以下文件未来将被剔除 -->
<script src="{{g.cdn_url}}/js/bootstrap-select.min.js" defer></script>
<script>
    bt.set_cookie('sites_path', "{{session['config']['sites_path']}}");
    bt.set_cookie('serverType', "{{session['webserver']}}");
    {% if not data['isSetup'] %}
        layer.msg('test', { time: 0, icon: 2 });
        layer.msg('{{data["lan"]["JS1"]}}<a href="/soft" style="color:#20a53a; float: right;">{{data["lan"]["JS2"]}}</a>', { icon: 7, shade: [0.3, '#000'], time: 0 });
        $(".layui-layer-shade").css("margin-left", "180px");
    {% else %}
        site.plugin_firewall();
    {% endif %}
</script>
{% endblock %}